<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: radial-gradient( rgb(178, 167, 175),rgb(90, 91, 231),  rgb(235, 92, 235));
            margin: auto;
            padding: 10px;
        }
        .todo{
           
            margin: 10px auto 20px;
            width: 23vw;
            height: 52vh;
            background: rgb(212, 201, 201);
            border-radius: 10px;
        }
        .todo h2{
            display: flex;
            align-items: center;
            justify-content: center;
            color: blueviolet;
            font-size: 40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .row{
            display: flex;
            justify-content: space-between;
            background: rgb(198, 185, 185);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        input{
            border-radius: 6px;
            border: none;
            outline: none;
            background: transparent;

        }
        button{
              border-radius: 6px;
            border: none;
            outline: none;
            background-color:blueviolet;
            color: aliceblue;
            font:bolder;
            padding: 10px 30px;
        }
        ul li{
            padding: 12px 8px 12px 50px;
            list-style:none ;
            font-size: 17px;
            position: relative;
        
        }
        ul li::before{
            content: '';
            height: 28px;
            width: 28px;
            position: absolute;
            background-image: url(https://tse1.mm.bing.net/th/id/OIP.m2q31wQxbdYH04ye0RUi0AHaHa?pid=Api&P=0&h=180);
            background-size: cover;
            background-position: center;
            top: 10px;
            left: 8px;
        }
        .checked{
            cursor: pointer;
            color: rgb(105, 105, 105);
            text-decoration: line-through;
        }
        .checked::before{
            background: url(https://tse3.mm.bing.net/th/id/OIP.hzI7T8xLjo8Oywej2uDBGgHaHa?pid=Api&P=0&h=180);
        }
        ul li span{
            position: absolute;
            right: 6px;
            /* top: 10px; */
            height: 35px;
            border-radius: 50%;
            width: 40px;
            font-size: larger;
            text-align:center;
            align-items: center;
            cursor: pointer;
        }
        ul li span:hover{
            background-color: rgb(132, 135, 138);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>To Do List</h2>
            <div class="row">
            <input type="text" id="inputbox" placeholder="add your text">
            <button onclick="addtask()">insert</button>
                </div>
                <ul id="listcontainer">
                    <!-- <li class="check">task1</li>
                    <li>task2</li>-->
                </ul> 
        </div>
    </div>
    <script>
        const listcontainer=document.getElementById("listcontainer")
        const inputbox=document.getElementById("inputbox")
        function addtask(){
            if(inputbox.value===''    )
        {
            alert("add task")
        }
        else{
            let li=document.createElement("LI")
            li.innerHTML=inputbox.value;
            listcontainer.appendChild(li)
            let span=document.createElement("SPAN");
            span.innerHTML="\u00d7";
            li.appendChild(span);
            savedata();
        }
        inputbox.value="";
        }   
        listcontainer.addEventListener("click",function(e){
            if(e.target.tagName==="LI")
        {
            e.target.classList.toggle("checked")
            savedata();
        }
        else if(e.target.tagName==="SPAN"){
            e.target.parentElement.remove();
            savedata();
            }
        },false);
        function savedata(){
            localStorage.setItem("data",listcontainer.innerHTML)
        }    
        function showtask(){
            listcontainer.innerHTML=localStorage.getItem("data")
        }
        window.onload = showtask();
    </script>
    
</body>
</html>